# PushNotificationAndroid

./: README.md
PushNotification/app/: build.gradle  google-services.json
PushNotification/app/libs/: pslmobilefoundationpush.aar
PushNotification/app/release/: output-metadata.json
PushNotification/app/src/main/: AndroidManifest.xml
PushNotification/app/src/main/assets/: mfpclient.properties
PushNotification/app/src/main/java/com/sample/pushnotificationsandroid/: LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  UserLoginChallengeHandler.java
PushNotification/app/src/main/res/layout/: activity_login.xml  activity_main.xml
PushNotification/app/src/main/res/values-night/: themes.xml
PushNotification/gradle/wrapper/: gradle-wrapper.properties
